@import "./theme";

.cart {
  @include flex($gap: $space-400);
  justify-content: center;

  @media (max-width: $md) {
    flex-wrap: wrap;
  }

  @media (max-width: $xs) {
    flex-wrap: wrap;
  }

  .cart-main {
    @include flex($direction: column, $gap: $space-400);

    .cart-main--h1 {
      @extend .text-preset-1;
      color: $rose-900;
    }

    .cart-main--items {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: $space-300;

      @media (max-width: $lg) {
        grid-template-columns: auto auto;
      }

      @media (max-width: $md) {
        grid-template-columns: auto auto auto;
      }

      @media (max-width: $sm) {
        grid-template-columns: auto auto;
      }

      @media (max-width: $xs) {
        grid-template-columns: auto;
      }
    }
  }
}
